# Run express.js in development mode.
# This allows to also open the Playground for the Graphcool CRUD API.
NODE_ENV="dev"

# Default value for `--stage` option for Graphcool CLI commands.
GRAPHCOOL_STAGE="dev"

# Printed after running `graphcool deploy`.
GRAPHCOOL_ENDPOINT="http://localhost:60000/myapp/dev"

# From graphcool.yml.
GRAPHCOOL_SECRET="mysecret123"

# Used to generate JWT tokens for client apps (i.e. authenticating end users)
JWT_SECRET="jwtsecret123"
